<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lvcloud-starters</artifactId>
	<name>lvcloud-starters</name>
	<description>Lv Cloud starters</description>
	<!--<url>https://projects.spring.io/spring-cloud</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
-->

	<modules>
		<module>lvcloud-jedis</module>
		<module>lvcloud-druid-mybatis</module>
	</modules>

	<build>
		<plugins>
			<!--设置jdk版本-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
