<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-build-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>lvcloud-connectors</artifactId>
	<name>lvcloud-connectors</name>
	<description>Lv Cloud Connectors</description>
	<url>https://projects.spring.io/spring-cloud</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-jedis-connector</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>lvcloud-jedis-connector</module>
	</modules>
</project>
