<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvbility</groupId>
    <artifactId>lvcloud-connectors-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!--	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>-->


	<dependencies>
		<dependency>
			<groupId>com.lv.cloud</groupId>
			<artifactId>lvcloud-jedis-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.1.2.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>lvcloud-connectors-test</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--<excludes>-->
					<!--&lt;!&ndash; <exclude>**/*.properties</exclude> &ndash;&gt;-->
					<!--<exclude>*.properties</exclude>-->
				<!--</excludes>-->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
	</build>

</project>