server.port=8080

###redis###
lvcloud.jedis.enable=true
lvcloud.jedis.server=10.200.4.76:6379,10.200.4.75:6379,10.200.4.74:6379
lvcloud.jedis.timeout=2000
lvcloud.jedis.maxRedirections=6

lvcloud.jedis.maxWaitMillis=-1
lvcloud.jedis.maxTotal=1000
lvcloud.jedis.minIdle=8
lvcloud.jedis.maxIdle=100