<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lv.cloud</groupId>
	<artifactId>lvcloud-commons-parent</artifactId>
	<packaging>pom</packaging>
	<name>Lv Cloud Commons Parent</name>
	<description>Lv Cloud Commons Parent</description>
	<!--<url>https://projects.spring.io/spring-cloud/</url>-->
	<parent>
		<groupId>com.lv.cloud</groupId>
		<artifactId>lvcloud-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!--<scm>
		<url>https://github.com/spring-cloud/spring-cloud-commons</url>
		<connection>scm:git:git://github.com/spring-cloud/spring-cloud-commons.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/spring-cloud/spring-cloud-commons.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>-->
	<modules>
		<module>lvcloud-commons</module>
		<module>lvcloud-starter</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lv.cloud</groupId>
				<artifactId>lvcloud-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
